* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection {
    background:rgba(80, 80, 80, 0.52);
    color:white;
}

body {
    user-select: none;
}

#noScript{
    width:100%;
    height:100vh;
    background:rgba(0, 0, 0, 0.9);
    z-index: 4444;
    position:fixed;
    display:flex;
    justify-content:center;
    flex-flow:column;
    flex-wrap: wrap;
}
#alertBox{
    width:15em;
    padding:2em 0;
    font-size:14px;
    position:relative;
    margin:0 auto;
    background-color:white;
    box-shadow: 0px 0px 5px 1px rgba(248, 26, 26, 0.37);
    display:flex;
    justify-content: center;
    flex-flow: column
}
@media (min-width:531px){
    #noScript{
        width:100%;
        height:0;
        right:0;
        top:0;
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-flow: column;
        
    }
    #alertBox{
        margin-top:8.5em;
        bottom:0;
        width:23em;
        animation-name:up;
        animation-duration:0.4s;
        animation-delay:0.5s;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-fill-mode: backwards;
    }
}
@keyframes up{
    from{
        margin-top:-9em;
    }to{
        margin-top:8.5em;
    }
}
#alertBox p{
    font-family:arial;
    padding:0px 1em;
    padding-bottom:3em;
    color:#505050;
}
#alertBox label{
    padding:0.5em 1em;
    border-radius:0.2em;
    background:red;
    color:white;
    position:absolute;
    right:1.5em;
    bottom:1.5em;
    cursor:pointer;
}
#alert{
    display:none;
}
#alert:checked ~ noscript{
    display:none;
}

/*== ScrollBar styling==*/
::-webkit-scrollbar {
    width:0.7em;
}

::-webkit-scrollbar-thumb {
    background-color: #7F4DEB;
}

::-webkit-scrollbar-track {
    border:solid 1px rgba(0, 0, 0, 0.21);
    background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #7F4DEB;
    border-radius:5em;
}
/*==^^ScrollBar styling ^^==*/

button {
    border: 0;
    background: #7F4DEB;
    color: white;
    display: inline;
    position: relative;
    border-radius: 0.1em;
}

button:active {
    background: #121212;
}

#log {
    padding: 1em;
    background: rgba( 0, 0, 255, .3);
    color: white;
    position: fixed;
    top: 5em;
    right: 0;
    z-index: 44;
    display: none;
}

.fa-navicon,
.fa-close {
    cursor: pointer;
}

a,
button,
input[type=button] {
    cursor: pointer;
    font-family: arial;
}

nav {
    width: 100%;
    height: 75px;
    padding: 0.2em 0;
    top: 0;
    display: flex;
    background: rgba(255, 255, 255, 0.88);
    left: 0;
    z-index: 44;
}

.col-icn {
    width: 16%;
    position: absolute;
    top: -0.4em;
}

.col-icn img {
    margin-left: 4%;
    padding-top: 1em;
}

.col-nav {
    width: 80%;
}

.onSticky {
    position: absolute;
    transition: 0;
}

.sticky {
    position: fixed !important;
    animation-duration: 0.5s;
    animation-delay: 0;
    animation-name: fall;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.22);
}

@keyframes fall {
    from {
        top: -4em;
    }
    to {
        top: 0em;
    }
}

nav ul {
    position: absolute;
    right: 3em;
    padding: 1.4em 0px 0em 0;
}

nav ul li {
    margin-left: 2em;
    display: inline-block;
}

nav li a {
    color: #688A8F;
    text-decoration: none;
    font-size: 15px;
}

nav li a:active {
    color: #EABF33;
}

nav li a:hover {
    text-decoration: none;
}
#icon a{
    width:50px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    position:absolute;
    margin-left:1em;
}

#icon img {
    position:relative;
    width: 100%;
    height:4em;
    margin-top:0em;
}

nav #icon img:nth-child(1) {
    display: block;
}


nav #menu-toggle {
    display: none;
}

#chk {
    display: none;
}

@media (max-width:745px) {
    nav {
        height: 50px;
    }
    nav .col-icn {
        width: 100%;
        display: flex;
        z-index: 143;
    }
    nav .fa {
        position: absolute;
        right: 0.5em;
        top: 0.5em;
        font-size: 30px;
    }
    #TESTIMONIALS,
    #SERVICES,
    #CONTACT,
    #ABOUT {
        padding-top: 1.3em;
    }
    nav #menu-toggle {
        display: block;
    }
    #chk:checked ~ div {
        height: 100vh;
    }
    nav .col-nav {
        width: 100%;
        left: 0;
        position: fixed;
        top: 0;
        height: 0;
        background: white;
        z-index: 66;
        overflow: hidden;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        transition-property: height;
    }
    nav #icon img{
        width:43px;
        height:3.6em;
        position:relative;
        top:-0.3em;
    }
    nav .col-nav {
        height: 0px;
    }
    nav ul {
        position: relative;
        left: 0;
    }
    nav ul li {
        display: block;
        width: 100%;
        margin-left: 0;
        text-align: center;
        padding: 2em 0;
    }
    nav ul > li:nth-child(1) {
        padding: 5em 0 2em 0;
    }
}

@keyframes fall-down {
    from {
        height: 0;
    }
    to {
        height: 100vh;
    }
}

/*===============*/

header {
    padding: 0px 0px 4em 0;
}

#sliderBody {
    width: 100%;
    top: 4.76em;
    display: flex;
    justify-content: center;
    position: relative;
}

@media (max-width: 745px) {
    #sliderBody {
        top: 3.1em;
    }
}

.txt-body {
    width: 50%;
}

.txt-innerBod {
    height: 30vw;
    padding-top: 1.5em;
    width: 100%;
    position: relative;
    background: #BFBFBF;
    /* For browsers that do not support gradients */
    background: -webkit-radial-gradient( white, #BFBFBF);
    /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(white, #BFBFBF);
    /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(white, #BFBFBF);
    /* For Firefox 3.6 to 15 */
    background: radial-gradient(white, #BFBFBF);
}

.img-body {
    width: 50%;
}

@media (max-width:790px) {
    #sliderBody {
        padding: 0px;
    }
    .txt-body {
        display: none;
    }
    .img-body {
        width: 100%;
    }
    .inner-slide-body {
        height: 53vw;
    }
    .inner-slide-body button {
        top: 24vw !important;
    }
}

.inner-slide-body {
    min-height: 33.24vw;
    position: relative;
}

.inner-slide-body button {
    padding: 0.4em 0em;
    padding-left: 0.3em;
    font-weight: normal;
    outline: none;
    border: none;
    position: absolute;
    top: 14vw;
    background: transparent;
    opacity: 0.6;
    color: rgba(0, 0, 0, 0.49);
    font-size: 22px;
    display: ;
    z-index: 1;
    transition: color 0s;
}
.txt-body .txt button:nth-child(3) {
    left: 11.1em;
    background:#505050;
    color:white;
}
.txt-body .txt button:nth-child(3):active{
    background:white;
    color:#505050;
}

.inner-slide-body button:active {
    color: #7F4DEB !important;
}

.inner-slide-body button:nth-child(2) {
    padding-right: 0.3em;
}

.inner-slide-body button:active {
    opacity: 1;
    color: white;
}

.inner-slide-body button:nth-child(2) {
    right: 0;
}

#buttonHolder {
    display: none;
}

.slide {
    width: 100%;
    height: 30vw;
    position: absolute;
    background: #BFBFBF;
    /* For browsers that do not support gradients */
    background: -webkit-radial-gradient( white, #BFBFBF);
    /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(white, #BFBFBF);
    /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(white, #BFBFBF);
    /* For Firefox 3.6 to 15 */
    background: radial-gradient(white, #BFBFBF);
    background: transparen;
}

@media (max-width:790px) {
    .slide {
        height: 60vw;
        padding: 0em 0;
    }
}

.slide img {
    width: 100%;
    animation-name: fadeIn;
    animation-duration: 1.5s;
    animation-delay: 0;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        /*transform:scale(0);*/
        opacity: 0;
    }
    to {
        /*transform:scale(1);*/
        opacity: 1;
    }
}

#ledBd {
    position: absolute;
    bottom: 4.5vw;
    display: flex;
    justify-content: center;
    width: 100%;
    opacity: 0;
    left: 0;
}

#ledHolder {
    width: 10em;
    display: flex;
    padding-right: 1em;
    justify-content: center;
}

#ledHolder .led,
#ledHolder #controlBtn {
    height: 0.6em;
    width: 0.6em;
    margin-left: 1em;
    z-index: 4444;
    border: solid 1px black;
    transition: background 1s linear;
    cursor: pointer;
}

#ledHolder #controlBtn {
    height: 0;
    width: 0;
    border: none;
    /*display:flex;*/
    display: none;
    /*disabled the pause and play Buttonm */
    justify-content: center;
}

@media (max-width:790px) {
    #ledBd {
        bottom: -5vw;
        position: absolute;
    }
}

@media (max-width:300px) {
    #ledBd {
        bottom: -6vw;
        position: absolute;
    }
}

#ledBd abbr i {
    font-size: 15px;
    color: #7F4DEB;
}

#ledBd abbr {
    position: absolute;
    cursor: pointer;
    op: -0.245em;
}

.socialHolder {
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 3;
}

#socialIconBod {
    width: 2.5em;
    height: 12em;
    position: fixed;
    z-index: 3;
    left: 0;
    display: flex;
    justify-content: center;
    flex-flow: column;
    transition-property: left;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    transition-delay: 0;
}

#socialIcon {
    width: 100%;
    height: inherit;
}

#socialIconBod abbr {
    position: absolute;
    top: 1em;
    left: 3em;
    display: none;
    cursor: pointer;
    animation-name: shake;
    animation-duration: 0.5s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    animation-direction: alternate-reverse;
    transition: transform 0.5s;
}

@keyframes shake {
    from {
        left: 3em
    }
    to {
        left: 3.2em;
    }
}

@media (max-width:562px) {
    #socialIconBod {
        left: 0;
        display: none !important;
    }
    #socialIconBod abbr {
        display: none;
    }
}

#socialIcon li {
    width: 100%;
    list-style: none;
    padding: 0.678em 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    background: rgba(59, 59, 59, 0.11);
}
#socialIcon li a{
    color:black;
}
#socialIcon li:hover a{
    color: white;
}

#socialIcon li:nth-child(1):hover {
    background: rgba(0, 0, 255, 0.29);
}

#socialIcon li:nth-child(2):hover {
    background: rgba(0, 177, 255, 0.29);
}

#socialIcon li:nth-child(3):hover {
    background: rgba(245, 0, 255, 0.29);
}

#socialIcon li:nth-child(4):hover {
    background: rgba(0, 69, 255, 0.29);
}

#socialIcon li:nth-child(5):hover {
    background: rgba(0, 0, 2, 0.29);
}

article {
    width: 100%;
    padding: 3em 0;
    margin-top: 1vw;
}

@media (max-width:790px) {
    article {
        margin-top: 10vw
    }
}

.info-section-holder {
    height: 6.5em;
    width: 100%;
    position: relative;
}

.section-info {
    position: absolute;
    padding-left: 4vw;
    padding-top: 2em;
}

.section-info h1 {
    font-family: arial;
    font-size: 15px;
}

.section-info div {
    width: 6em;
    height: 0.2em;
    background-color: black;
    margin-top: 0.3em;
}

.section-info h4 {
    font-family: arial;
    font-size: 11px;
    font-weight: normal;
    padding-top: 0.5em;
}

#testimony-slide-body {
    width: 100%;
    padding: 1em 0px 1em 0;
    height: 23em;
    position: relative;
}

#testimony-slide-body .innerSlideBody {
    width: 100%;
    display: flex;
    position: absolute;
}

#testimony-slide-body .slide-body {
    width: 50%;
    padding: 0.4em 0;
    display: flex;
    justify-content: center;
}

#testimony-slide-body .slide-body .slide {
    display: block;
    padding: 0;
}

.testimony-box {
    padding: 1em;
    padding-bottom: 4em;
    background: white;
    width: 25em;
    height: 20em;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.13);
    border-radius: 0.5em;
}

@media (max-width:405px) {
    .testimony-box {
        width: 100%;
        border-radius: 0;
    }
    .testimony-box p {
        width: 89vw !important;
        position: relative;
    }
}

@media (max-width:299px) {
    .testimony-box h1 {
        font-size: 4.5vw !important;
        margin-left: 1em;
    }
}

.testimony-box .box {
    display: flex;
    padding: 0px 0px 3em 0;
}

.testimony-box .circle {
    width: 50%;
    height: 1em;
}

.testimony-box .circle img {
    width: 6.6em;
    border: solid 3px #505050;
    border-radius: 100%;
}

.testimony-box .txt {
    width: 100%;
    padding-top: 2em;
    font-family: arial;
    font-size: 13px;
}

.testimony-box .txt h1 {
    font-size: 1.5em;
    color: #505050;
    font-weight: 500;
    text-align: center;
}

.testimony-box p {
    width: 22em;
    font-family: arial;
    font-size: 16px;
    text-align: justify;
    color: #505050;
    padding: 0px 0% 0px 30px;
}

@media (max-width:359px) {
    .testimony-box .txt h1 {
        font-size: 17px;
    }
    .testimony-box p {
        font-size: 15px;
        text-align: justify;
        font-weight: normal;
        margin-top: 1em;
    }
}

.testimony-box {
    animation-duration: 0.5s;
    animation-delay: 0;
    animation-fill-mode: backwards;
    animation-name: fromLeft;
    position: relative;
}

.slide-body {
    overflow: hidden;
}

.slide-body:nth-child(2) .testimony-box:nth-child(1),
.slide-body:nth-child(1) .testimony-box:nth-child(2) {
    animation-delay: 0.11s !important;
    animation-name: fromRight;
    position: relative;
    animation-fill-mode: backwards;
    animation-direction: alternate;
}

.slide-body:nth-child(1) .testimony-box:nth-child(2) {
    animation-delay: 0s;
    animation-name: fromLeft;
    animation-fill-mode: backwards;
    animation-direction: alternate;
    position: relative;
}

article {
    overflow: hidden;
}

@keyframes fromLeft {
    from {
        opacity: 0;
        left: -10em;
    }
    to {
        opacity: 1;
        left: 0em;
    }
}

@keyframes fromRight {
    from {
        opacity: 0;
        margin-left: 10em;
    }
    to {
        opacity: 1;
        margin-left: 0em;
    }
}

@media (max-width:789px) {
    #testimony-slide-body {
        width: 100%;
        min-height: 20em;
    }
    #testimony-slide-body .slide-body {
        display: none;
        position: absolute;
        width: 100%;
        overflow: hidden;
    }
    #testimony-slide-body .innerSlideBody:nth-child(1) .slide-body:nth-child(1) {
        display: flex;
    }
}

.testimony-box span {
    font-size: 20px;
    position: relative;
    top: 0;
    top: 0.3em;
    font-style: italic;
    font-weight: normal;
}

.testimony-box span i {
    font-size: 20px;
    padding: 0em 0px 0.5em 0;
    margin-left: -1em;
}

article #TestimonialedHolder {
    width: 100%;
    height: 3em;
    position: absolute;
    justify-content: center;
    bottom: -2.5em;
    display: none;
    opacity: 0.6;
    padding-right: 1em;
}

article #TestimonialedHolder .led {
    height: 1em;
    width: 1em;
    margin-left: 1em;
    border: solid 1px black;
    transition: background 1s linear;
    cursor: pointer;
}

section {
    margin-top: 3em;
    width: 100%;
    padding: 4em 0px 0px 0;
    background: #505050;
}

.service-card {
    width: 100%;
    height: 57vw !important;
    padding-bottom: 1em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.outerCont {
    width: 100%;
    padding: 0em;
    display: flex;
    justify-content: center;
}

.service-card .info {
    width: 100%;
    transition: transform 1s;
    height: inherit;
    justify-content: center;
    justify-content: center;
    display: flex;
    flex-flow: column;
}

.service-card .info h1 {
    font-size: 20px;
    font-family: arial;
    margin-top: 0.5em;
    text-align: center;
}

.service-card .info i.fa {
    text-align: center;
    font-size: 2em;
    color: #d9d9d9;
}

@media (min-width:409px) {
    .service-card .info i.fa {
        font-size: 4.4em;
    }
}

.service-card:nth-child(1) .info i.fa,
.service-card:nth-child(3) .info i.fa,
.service-card:nth-child(1) .info-txt h1,
.service-card:nth-child(3) .info-txt h1 {
    color: #688a8f;
}

.service-card:nth-child(2) .info i.fa,
.service-card:nth-child(4) .info i.fa,
.service-card:nth-child(2) .info-txt h1,
.service-card:nth-child(4) .info-txt h1 {
    color: #b5e8f2;
}

.service-card:nth-child(2) .info-txt p,
.service-card:nth-child(4) .info-txt p {
    color: white;
}

section .serie-card:nth-child(1) i.fa {
    color: white;
}

.service-card:nth-child(2) .info h1,
.service-card:nth-child(4) .info h1 {
    color: white;
}

.service-card:nth-child(1) .info h1,
.service-card:nth-child(3) .info h1 {
    color: #505050;
}

section .service-card:nth-child(1),
section .service-card:nth-of-type(3) {
    background: white !important;
}

@media (max-width:768px) {
    .service-card i {
        font-size: 50px !important;
    }
}

section .service-card:nth-child(1),
section .service-card:nth-of-type(3) {
    background: rgba(255, 255, 255, 0.83);
}

.service-card .moreInfo {
    width: 96%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.03);
    transition: transform 1s;
    height: 53vw !important;
    display: flex;
}

.service-card:hover .moreInfo,
.service-card:hover .info {
    transform: translateY(-55vw);
}

.moreInfo p {
    font-size: 20px;
    padding: 1em;
    width: 100%;
}

.service-card .moreInfo .info-txt {
    width: 90%;
    height: inherit;
    margin: 0 auto;
}

.info-txt h1 {
    font-family: arial;
    padding: 12vw 0px 5vw 0;
    font-size: 20px;
    color: white;
}

.info-txt p {
    font-family: arial;
    width: 100%;
    padding: 0;
    padding-top: 1vw;
    font-size: 20px;
}

.service-card i {
    font-size: 38px !important;
}

.service-card h1 {
    font-size: 15px !important;
}

@media (max-width:342px) {
    .service-card .info-txt h1 {
        font-size: 15px;
        padding-top: 1em;
    }
}

@media (min-width:710px) {
    section .service-containner {
        padding: 1em;
        display: grid;
        width: 80%;
        grid-template-columns: 1fr 1fr;
    }
    .service-card .info-txt p {
        font-size: 15px;
    }
    .outerCont {
        padding-bottom: 3em;
    }
    .service-card {
        height: 23vw !important;
        margin: 0;
        margin-top: 1em;
        border-radius: 0.2em;
        margin: auto;
    }
    .service-card .moreInfo {
        transition: transform 1s;
        height: 21vw !important;
        width: 93%;
    }
    .service-card:hover .moreInfo,
    .service-card:hover .info {
        transform: translateY(-22vw);
    }
    section .service-card:nth-child(1) {
        order: 2;
    }
    section .service-card:nth-of-type(2) {
        order: 1;
    }
    section .service-card:nth-of-type(2) p {
        color: white !important;
    }
    section .service-card:nth-of-type(3) {
        order: 3;
    }
    section .service-card:nth-of-type(4) {
        order: 4;
    }
    .info-txt h1 {
        padding: 1em 0px 0.5em 0;
    }
}

@media(min-width:880px) {
    .service-card .info-txt h1 {
        padding-top: 2em;
    }
}

@media(max-width:880px) {
    .service-card .info-txt p {
        font-size: 15px;
        font-weight: normal;
    }
    .service-containner {
        width: 100% !important;
    }
}


/*=====================*/

main {
    width: 100%;
    padding: 5em 0;
}

main .containner {
    width: 100%;
    display: flex;
}

main .formHolder {
    width: 50%;
    padding: 1em 0;
}

.formHolder form {
    width: 94%;
    margin: 0 auto;
}

main form label {
    width: 100%;
    padding: 0.4em 0;
    padding-left: 1.12em;
    font-family: arial;
    font-size: 13.4px;
    position: relative;
    display: none;
    top: 0;
    transition: 0.3s linear;
    transition-property: top, color, font-size,font-weight;
    cursor: text;
    color: gray;
    display: block !important;
}

main label {
    width: 100%;
    height: 1.5em;
    position: relative;
}

main form label span {
    background-color:white;
    height: 0.57em;
    transition-duration: 0.5s;
    transition-delay: 0;
    transition-property: top, font-size;
    position: absolute;
    padding: 0;
    top: 2.6em;
    display: none;
    margin-left: -1px;
}

main form input[type=text],
main form input[type=email],
form textarea {
    width: 100%;
    margin: 0 auto;
    padding: 1em;
    resize: none;
    font-family: arial;
    font-size: 13.4px;
    display: block;
    font-weight: normal;
    border-radius: 0.2em;
    background-color: white !important;
    border: 1px solid black;
}

form textarea {
    height: 20vw;
}

main form input[type=submit],
main form input[type=button],
main form button {
    margin-top: 1em;
    padding: 1em 2em;
    background: #7F4DEB;
    color: white;
    border: none;
    cursor: pointer;
}

main form input[type=submit]:active,
main form input[type=button]:active {
    background: #1e1e1e;
}

main .mapHolder {
    width: 50%;
    padding: 2em 0;
}

.mapHolder #map-containner {
    width: 98%;
    display: flex;
    padding: 1em 0;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.mapHolder #map {
    width: 100%;
    margin-top: 2em;
    bottom: 0;
    left: 0;
    height: 25.1vw;
    display: flex;
    border-radius: 0.2em;
    flex-flow: column;
    justify-content: center;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.41);
}

#map-containner span {
    font-family: arial;
}

.mapHolder #map-containner > span {
    margin-left: 1em;
}

.mapHolder #map h1 {
    font-family: arial;
    font-weight: normal;
    text-align: center;
    font-size: 15px;
}

.mapHolder #map h1 span {
    color: #fa7e7e;
    left: 0;
}

.mapHolder span:nth-child(1) {
    text-align: center;
}

@media (max-width:680px) {
    main .containner {
        display: block;
    }
    main .formHolder {
        width: 100%;
    }
    main form textarea {
        height: 50vw;
    }
    main .mapHolder {
        width: 100%;
    }
    main .mapHolder #map {
        height: 50vw;
        margin: 0;
        margin-top: 1em;
    }
}


/*About Section (Footer)*/

footer {
    width: 100%;
    padding: 1em 0;
    background: #505050;
}

.aboutBody {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1em 0;
}

.aboutBody .myPic {
    padding: 1em 0;
    width: 40%;
}

.aboutBody .imgBox {
    border-bottom: solid 1px white;
    width: 80%;
    overflow: hidden;
}

.aboutBody .myPic img {
    transform: rotateY(180deg);
    position: relative;
    width: 70%;
    top: 1em;
}

.aboutBody .myPic img:nth-child(1) {
    display: block;
    margin-left: 2em;
}

.aboutBody .myPic img:nth-child(2) {
    display: none;
    width: ;
    height: 12em;
}

.aboutBody .myBio {
    width: 60%;
    padding: 1em 0.5em;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.aboutBody .myBio h1 {
    font-family: arial;
    font-size: 50px;
    color: white;
    margin-left: 0.3em;
}

.aboutBody .myBio p {
    font-size: 15px;
    font-family: arial;
    color: #eafeff;
    width: 100%;
    font-weight: normal;
    padding: 0px 1em;
}

.aboutBody .myBio p span {
    color: #ffd35c;
    letter-spacing: 0.4px;
    font-weight: bold;
}

.myBio .ahold {
    width: 100%;
    justify-content: center;
    display: flex;
    margin-top: 2.4em;
}

.aboutBody .myBio a {
    padding: 0.7em;
    background: #7F4DEB;
    color: white;
    text-decoration: none;
    margin: 0;
    font-weight: bolder;
}

.myBio a:active {
    background: white;
    color: #2b2b2b;
}

.myBio a:nth-child(2):active {
    background: white;
    color: blue;
}

.myBio a:nth-child(2) {
    background: #2b2b2b;
    color: white;
}

@media (max-width:711px) {
    .aboutBody .myPic img:nth-child(1) {
        display: none;
    }
    .aboutBody .myPic img:nth-child(2) {
        display: block;
    }
    .myPic .imgBox {
        border: none;
        height: inherit;
        width: 100%;
        overflow: visible;
        display: flex;
        justify-content: center;
    }
    .imgBox img {
        margin: 0;
        padding: 0;
        width: 12em !important;
    }
    .aboutBody {
        display: block;
    }
    .aboutBody .myPic,
    .aboutBody .myBio {
        width: 100% !important;
        position: relative;
    }
    #map-containner {
        width: 100% !important;
    }
    .myBio h1 {
        text-align: center;
    }
    .aboutBody {
        padding: 0;
    }
    .myBio p {
        width: 100%;
        padding: 0;
        text-align: justify;
    }
    .myBio a {
        text-align: center;
        margin: 0 auto;
    }
}
.professional {
    width: 100%;
    padding: 1em 0;
    display: flex;
}

.professional .skill {
    width: 50%;
    padding: 1em 0;
}

.professional .exprience {
    width: 50%;
    padding: 1em 0;
}

#skill {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: enter;
    padding: 1em;
}

.skillone,
.skilltwo,
.skillthree,
.skillfour {
    width: 90%;
    position: relative;
    margin-top: 3em;
}

#skill .barBody {
    width: 100%;
    height: 0.13em;
    overflow: hidden;
    position: relative;
    background: #484848;
}

#skill .barBody {
    height: 0.25em;
}

#skill .bar {
    width: 4%;
    background: #E3E3E3;
    left: 0;
    height: 3em;
    position: absolute;
    overflow: hidden;
    top: 0;
}

#skill span:nth-child(2) {
    position: absolute;
    right: 0;
    font-size: 11px;
    margin-top: .6em;
    font-weight: normal;
}

#skill .skillone .bar {
    width: 90%;
}

#skill .skilltwo .bar {
    width: 40%;
}

#skill .skillthree .bar {
    width: 05%;
}

#skill .skillfour .bar {
    border-radius: 0em;
}

#skill h1 {
    font-family: arial;
    font-weight: normal;
    position: absolute;
    color: #e3e3e3;
    font-size: 25px;
}

#skill span {
    font-size: 14px;
    position: relative;
    top: -0.5em;
    font-weight: bolder;
    color: #e5e5e5;
    font-family: arial;
}

@media (max-width:711px) {
    .professional {
        display: block;
        width: 100%;
    }
    #skill {}
    footer {
        width: 100%;
        padding: 1em 0.5em;
    }
    .professional #skill,
    .professional #exprience {
        width: 100%;
    }
    .professional .skill {
        width: 100%;
    }
    .professional .exprience {
        height: 100%;
        width: 100%;
        padding: 1em;
    }
}

.exprience {
    font-size: 15px;
    color: white;
    font-family: arial;
    padding: 3em 1em 1em 1em !important;
    position: relative;
    flex-flow: column;
    display: flex;
    flex-wrap: wrap;
}

.exprience h1:nth-child(1) {
    font-size: 25px;
    font-weight: normal;
    font-family: arial;
    color: #e3e3e3;
    position: absolute;
    padding-bottom: 2em;
}

.exprience p {
    padding-bottom: 1em;
}

.exprience div {
    width: 70%;
    height: 0.3em;
    background: #BFBFBF;
}

h2 {
    padding-top: 1em;
    font-family: arial;
}

.exprience h4 {
    font-family: arial;
    color: #BFBFBF;
    letter-spacing: 1px;
    padding-bottom: 1em;
}

.exprience span {
    margin-left: 1em;
}

@media (max-width:705px) {
    .exprience h1 {
        text-align: center;
    }
}

@media (max-width:416px) {
    .exprience h1 {
        padding-bottom: 0 !important;
    }
}

@media (max-width:339px) {
    .exprience h1 {
        font-size: 20px;
    }
    .exprience h2 {
        font-size: 20px;
    }
    .exprience p {
        font-size: 14px;
        text-align: justify;
    }
}

#footer {
    width: 100%;
    padding: 1em;
    background: #434343;
    border: none;
    display: flex;
    justify-content: center;
    color: white;
    font-family: arial;
    font-size: 15px;
}


/* Finishing bug fixes */

#SERVICES .section-info h1,
#SERVICES > div h4,
footer .section-info h1,
footer > div h4 {
    color: white;
}

#SERVICES .section-info div,
footer .section-info div {
    background: white;
}

#darkzone {
    width: 100%;
    position: fixed;
    top: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.96);
    z-index: 444;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: column;
    display: none;
}

@media (max-width:570px){
    #darkzone{
        overflow:scroll;
    }
}

#darkzone i.fa-close {
    color: white;
    position: absolute;
    right: 1em;
    top: 1em;
    font-size: 30px;
}

#darkzone i.fa-close:active {
    color: #7F4DEB;
}

#darkzone img {
    filter: contrast() brightness(0.9);
    z-index: -1;
}

@media (min-width:551px) {
    #darkzone img {
        height: 100vh;
        margin: 0 auto;
    }
}

@media (max-width:550px) {
    #darkzone i.fa-close {
        top: 0.3em;
        right: 0.5em;
    }
    #darkzone{
        overflow-y:scroll;
    }
    #darkzone img {
        top: 0;
        width: 100%;
    }
}
